<#import "parts/common.ftlh" as c>

<@c.page>


<div class="form-row">
    <div class="form-group col-md-6">
        <form method="get" action="/main" class="form-inline">

            <input type="text" name="filter" class="form-control" value="${filter!}" placeholder="Поиск по категории">
            <button type="submit" class="btn btn-outline-success ml-2">Поиск</button>
        </form>
    </div>
</div>

<#include "parts/messageEdit.ftlh" />


<#include "parts/messageList.ftlh" />

</@c.page>