spring.datasource.url=jdbc:postgresql://localhost/ecoShop
spring.datasource.username=postgres
spring.datasource.password=Polina9025
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path = d:/EcoShop/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

